#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.contact-list {
  border-spacing: 0;
  border-collapse: collapse;
  border-left: 1px solid #999;
  border-top: 1px solid #999;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.contact-list caption {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.contact-list th,
.contact-list td {
  text-align: left;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.contact-list tbody td {
  position: relative;
  cursor: pointer;
}
.contact-list tbody td::before {
  content: "";
  position: absolute;
  inset: 0;
  background: currentColor;
  opacity: 0;
  pointer-events: none;
}
.contact-list tr:hover td::before {
  opacity: 0.3;
}
.details-panel {
  border: 1px solid currentColor;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 1rem;
  border-radius: 0.25rem;
}

.details-panel > *:first-child {
  margin-top: 0;
}
.details-panel > *:last-child {
  margin-bottom: 0;
}
